# SABSEP

./: .gitignore  Dockerfile  README.md  TEMP_DB.json  angular.json  api.config.ts  biome.json  boot-frontend.bat  nginx.conf  nx.json  package-lock.json  package.json  pom.xml  tailwind.config.js  tsconfig.base.json
apps/sabsep-backend/: boot-backend.bat  pom.xml  project.json
apps/sabsep-backend/dockerfiles/: backend-bootstrap.Dockerfile  ref
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/: SabsepBackendApplication.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/config/: AuditingConfig.java  SecurityConfigurer.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/constants/: GridName.java  Role.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/controller/: CategoryController.java  ExamController.java  ExamVariablesController.java  QuestionsController.java  TableController.java  UserController.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/dto/: PageListView.java  QuestionDTO.java  RowDataView.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/dto/gridviews/: CandidateView.java  CategoryView.java  QuestionView.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/exceptions/: ValidationException.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/filters/: JwtFilterRequest.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/models/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  Column.java  ExamVariables.java  FilterRequest.java  Question.java  User.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/models/Exam/: ExamAttempt.java  ExamAttemptAnswer.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/repository/: CategoryRepository.java  ColumnRepository.java  ExamRepository.java  ExamVariablesRepository.java  QuestionsRepository.java  UserRepository.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/services/: CandidateService.java  CategoryService.java  ExamService.java  ExamVariableService.java  QuestionsService.java  TableService.java  UserService.java
apps/sabsep-backend/src/main/java/com/SABSPL/sabsep/utils/: JwtUtil.java
apps/sabsep-backend/src/main/resources/: application.yml
apps/sabsep-backend/src/test/java/com/SABSPL/sabsep/: SabsepBackendApplicationTests.java
apps/sabspl-admin/: jest.config.ts  project.json
apps/sabspl-admin-e2e/: project.json
apps/sabspl-admin/src/: index.html  styles.scss
dockerfiles/: compose.yml  ref
libs/shared/: project.json
libs/shared/src/: index.ts
sabspl-frontend/: Dockerfile  migrations.json  nx.json  package-lock.json  package.json  tailwind.config.js
sabspl-frontend/apps/sabspl-admin/: project.json
sabspl-frontend/apps/sabspl-admin-e2e/: project.json
sabspl-frontend/apps/t1-e2e/: project.json
src/: index.html  styles.scss
src/app/: api.config.ts  app-routing.module.ts  app.component.scss  app.component.ts  app.module.ts  customLucideIcons.ts
(+207 files in other folders)
